src/ch07/NaviCollection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaviCollection.MainPage">

    <ScrollView>
        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="4"
                           Text="{Binding Id}"
                           FontSize="18" />
                        <Label Grid.Column="1" Margin="4"
                           Text="{Binding Title}"
                           FontSize="18" />
                        <Label Grid.Column="2" Margin="4"
                           Text="{Binding Price}"
                           FontSize="18" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
