src/ch09/MauiSQLite/FisheriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSQLite.FisheriesListPage"
             Title="FisheriesListPage">
    <ScrollView VerticalScrollBarVisibility="Default">
        <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
            <Label 
            Text="卸売データの読み込み"
            FontSize="28"
            HorizontalOptions="Center" />
            <Button
                Text="読み込み"
                Clicked="Button_Clicked" />

            <CollectionView
                x:Name="coll"
                ItemsSource="{Binding Items}"    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding 品名.Name}" Grid.Column="0"/>
                            <Label Text="{Binding 販売方法.Name}" Grid.Column="1"/>
                            <Label Text="{Binding 市場.Name}" Grid.Column="2"/>
                            <Label Text="{Binding 卸売数}" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding 日付, StringFormat='{0:yyyy年MM月dd日}'}" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>