src/ch05/MvvmMultiPage/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MvvmMultiPage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MvvmMultiPage"
    FlyoutHeaderBehavior="CollapseOnScroll" >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="" />
        <ShellContent
            Title="First"
            ContentTemplate="{DataTemplate local:FirstPage}"
            Route="first" />
        <ShellContent
            Title="Second"
            ContentTemplate="{DataTemplate local:SecondPage}"
            Route="second" />
        <ShellContent
            Title="Other"
            ContentTemplate="{DataTemplate local:OtherPage}"
            Route="other" />
        <ShellContent
            Title="Setting"
            ContentTemplate="{DataTemplate local:SettingPage}"
            Route="setting" />
        <!-- ハンバーガーメニューがでるように ShellContent を増やしておく -->
        <!--
        <ShellContent
                Title="Other"
                ContentTemplate="{DataTemplate local:OtherPage}"
                Route="/other" />
        <ShellContent
                Title="Other"
                ContentTemplate="{DataTemplate local:OtherPage}"
                Route="/other" />
        <ShellContent
                Title="Other"
                ContentTemplate="{DataTemplate local:OtherPage}"
                Route="/other" />
        <ShellContent
                Title="Other"
                ContentTemplate="{DataTemplate local:OtherPage}"
                Route="/other" />
        -->
    </FlyoutItem>
</Shell>
